# README #

https://goo.gl/dckcE5

### What is this repository for? ###

* It is a material that helps to complete the paragraphs of the HTML attribute <p>
* 1.0

### How do I get set up? ###

Instructions

1. Ctrl + Shift + P
2. Package control: Install Package
3. Search: plorem, and Install Package
4. Enjoy


### Contribution guidelines ###

* Writing tests
* Code review


### Who do I talk to? ###

* wilder taype 